# quickflow-front

./: MOCK-SERVER-GUIDE.md  QUICK-FIX-toPromise.md  README.md  angular.json  package-lock.json  package.json  popup-to-integrate
src/droits-communication/: README.md  pom.xml
src/droits-communication 2/: README.md  pom.xml
src/droits-communication 2/src/main/java/com/bnpparibas/irb/droitscommunication/: DroitsCommunicationApplication.java
src/droits-communication 2/src/main/java/com/bnpparibas/irb/droitscommunication/config/: ReferentielSeed.java  WebConfig.java
src/droits-communication 2/src/main/java/com/bnpparibas/irb/droitscommunication/dto/: ReferentielItem.java
src/droits-communication 2/src/main/java/com/bnpparibas/irb/droitscommunication/entity/: DroitCommunicationEntity.java
src/droits-communication 2/src/main/java/com/bnpparibas/irb/droitscommunication/enums/: CanalDemande.java  TypeDemande.java
src/droits-communication 2/src/main/java/com/bnpparibas/irb/droitscommunication/exception/: GlobalExceptionHandler.java  ReferentielInvalideException.java
src/droits-communication 2/src/main/java/com/bnpparibas/irb/droitscommunication/facade/: DroitCommunicationFacade.java  DroitCommunicationFacadeImpl.java
src/droits-communication 2/src/main/java/com/bnpparibas/irb/droitscommunication/referentiel/: OrganismeRepository.java
src/droits-communication 2/src/main/java/com/bnpparibas/irb/droitscommunication/repository/: DroitCommunicationRepository.java
src/droits-communication 2/src/test/java/com/bnpparibas/irb/droitscommunication/: TestFixtures.java
src/droits-communication 2/src/test/java/com/bnpparibas/irb/droitscommunication/config/: JpaAuditingConfigTest.java  ReferentielSeedTest.java  WebConfigTest.java
src/droits-communication 2/src/test/java/com/bnpparibas/irb/droitscommunication/controller/: DroitCommunicationControllerTest.java  ReferentielControllerTest.java
src/droits-communication 2/src/test/java/com/bnpparibas/irb/droitscommunication/dto/: DtoRecordsTest.java
src/droits-communication 2/src/test/java/com/bnpparibas/irb/droitscommunication/entity/: DroitCommunicationEntityTest.java
src/droits-communication 2/src/test/java/com/bnpparibas/irb/droitscommunication/enums/: EnumsTest.java
src/droits-communication 2/src/test/java/com/bnpparibas/irb/droitscommunication/exception/: GlobalExceptionHandlerTest.java
src/droits-communication 2/src/test/java/com/bnpparibas/irb/droitscommunication/facade/: DroitCommunicationFacadeImplTest.java
src/droits-communication 2/src/test/java/com/bnpparibas/irb/droitscommunication/mapper/: DroitCommunicationMapperTest.java
src/droits-communication 2/src/test/java/com/bnpparibas/irb/droitscommunication/referentiel/: ReferentielEntitiesTest.java  ReferentielServiceTest.java
src/droits-communication 2/src/test/java/com/bnpparibas/irb/droitscommunication/service/: DroitCommunicationServiceImplTest.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/batch/: TraitementSabBatchConfig.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/camunda/: CamundaProcessPort.java  CamundaProcessStub.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/config/: JpaAuditingConfig.java  ReferentielSeed.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/config/security/: CorrelationIdFilter.java  PublicEndpointMatcher.java  (+3 more)
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/controller/: DroitCommunicationController.java  ReferentielController.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/document/: DocumentAttachmentPort.java  DocumentAttachmentStub.java  DocumentContentPort.java  DocumentContentStub.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/dto/: ClientDemandeResponse.java  DecisionRequest.java  DroitCommunicationRequest.java  DroitCommunicationResponse.java  DroitCommunicationSummary.java  EnvoyerValidationRequest.java  LigneFichierClient.java  RapportResponse.java  RejetRequest.java  StatutCount.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/entity/: ClientDemande.java  DroitCommunicationEntity.java  LigneDemandeStaging.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/enums/: CanalDemande.java  Coherence.java  DecisionClient.java  PositionCompte.java  StatutDemande.java  StatutLigne.java  TypeDemande.java  TypeIncoherence.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/exception/: ApiError.java  FichierInvalideException.java  GlobalExceptionHandler.java  RessourceIntrouvableException.java  TransitionInvalideException.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/facade/: DroitCommunicationFacade.java  DroitCommunicationFacadeImpl.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/mapper/: DroitCommunicationMapper.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/referentiel/: ComplementAdresse.java  ComplementAdresseRepository.java  Organisme.java  ReferentielService.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/repository/: ClientDemandeRepository.java  DroitCommunicationRepository.java  LigneDemandeStagingRepository.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/sab/: SabClient.java  SabClientStub.java  SabResultat.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/service/: DroitCommunicationService.java  DroitCommunicationServiceImpl.java  FichierClientParser.java  TraitementSabLauncher.java
src/droits-communication/src/main/java/com/bnpparibas/irb/droitscommunication/user/: ProfileEnum.java  UserDetailsService.java  UserDetailsServiceStub.java  UserService.java  UserServiceStub.java
src/droits-communication/src/main/resources/: application.yml
(+115 files in other folders)
